<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_place_after">
	    <observer name="vendor_sales_order_place_after" 
            instance="Pyrofex\Numifex\Observer\OrderObserver" />
    </event>
    <event name="admin_system_config_changed_section_payment">
        <observer name="custom_admin_system_config_changed_section_payment" 
            instance="Pyrofex\Numifex\Observer\ConfigObserver"/>
    </event>
</config>